{
    "name": "UGF.Module.Scenes.Editor",
    "rootNamespace": "UGF.Module.Scenes.Editor",
    "references": [
        "GUID:e95b3da452542ae4b995fb0ece7e6d10",
        "GUID:abdd615e45137c74ca2ce9c636c78c15",
        "GUID:0a8cfea8c226a8041bc7a5979811d462",
        "GUID:ff62901452104d14cae29322ac133c05",
        "GUID:4806a292f99efd44aba38aea20847e17"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}