{
    "name": "UGF.Module.Scenes.Runtime",
    "rootNamespace": "UGF.Module.Scenes.Runtime",
    "references": [
        "GUID:a4312e46e9f64bb4aa011ac96ffd2a61",
        "GUID:d067af32d09350a4bb33960432735e4d",
        "GUID:088d00b6871540e44bce58af1a3f0f17",
        "GUID:ff62901452104d14cae29322ac133c05"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}