{
    "name": "UGF.Module.Scenes.Runtime",
    "references": [
        "GUID:a4312e46e9f64bb4aa011ac96ffd2a61",
        "GUID:d067af32d09350a4bb33960432735e4d",
        "GUID:8170e5f803bffcd488da34eb65a3be76",
        "GUID:088d00b6871540e44bce58af1a3f0f17",
        "GUID:24f5bfa26d488cf40a16aee0033af72e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}